#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/Slide.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/SwingCouch.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/Swing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/Wheelbarrow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/Pergolas.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/DogHouse.proto"

WorldInfo {
  info [
    "Pioneer 3AT robot (Adept MobileRobots)."
    "This all terrain four wheels drive robot is  equipped with a Sick LMS 291 lidar."
    "It is programmed to perform a simple obstacle avoidance behavior based on the sensor data measured by the lidar."
  ]
  title "Pioneer 3AT"
  lineScale 0.5
}
Viewpoint {
  orientation 0.3249246316559689 0.34085232300603324 -0.8821812045405547 1.6482118911466928
  position -0.21660091194247566 37.27208935990221 30.01315004192922
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.04 0 0
  floorSize 30 30
  floorTileSize 3 3
  floorAppearance SandyGround {
    colorOverride 0.6 0.9 0.1
  }
  wallThickness 0.3
  wallHeight 1.1
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/gray_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 56 28
    }
  }
}
DogHouse {
  translation 11.64 6.82 0
  rotation 0 0 1 3.14159
}
Chair {
  translation 13.14 -3.25 0
  rotation 0 0 1 3.14159
  name "chair(4)"
}
Pergolas {
  translation 12.12 -4.11998 0.23
  rotation 0 0 1 -3.1415853071795863
}
Chair {
  translation 13.14 -3.76 0
  rotation 0 0 1 3.14159
  name "chair(3)"
}
Chair {
  translation 13.14 -4.27 0
  rotation 0 0 1 3.14159
  name "chair(2)"
}
Chair {
  translation 13.14 -4.79 0
  rotation 0 0 1 3.14159
  name "chair(1)"
}
Windmill {
  translation -10.173 11.855 0
  rotation 0 0 -1 1.0472
}
Wheelbarrow {
  translation 5.09422 -11.7172 0
  rotation 0 0 1 2.85387e-06
}
Swing {
  translation -10.444 -10.444 0
  rotation 0 0 1 0.785398
}
FifaSoccerBall {
  hidden linearVelocity_0 0.001642298463465594 -0.001117414918765943 2.168365379388962e-16
  hidden angularVelocity_0 0.009932577055697271 0.014598208564138612 0.009695434182872047
  translation 5.9034447792710525 -7.229734320004503 0.11182507199999997
  rotation 0.8193683901042703 -0.4690173399315165 0.32963339658096014 -2.1371488301112525
}
Chair {
  translation 13.14 -5.31 0
  rotation 0 0 1 3.14159
}
SwingCouch {
  translation -9.47672e-06 -11.33 0
  rotation 0 0 1 1.5708
}
Slide {
  translation -9.41 0 0
}
Slide {
  translation -9.3 3.25 0
  name "slide(1)"
}
WoodenBox {
  translation 7.54 -11.46 0.3
}
